<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title> Gia Tộc Lê Đăng </title>

    <!-- Jquery core -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Gravitas+One|Inconsolata|Libre+Baskerville|Pacifico|Quicksand" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="../js/delaySlideshow.js"></script>
    

</head>

<body>
    <div class="container-fluid">

        <div class="col-sm-2"></div>

        <!-- Center Column -->
        <div class="col-sm-8">
            <h1 id="ledang"> <a href='./vietnamese.html'> Gia Toc Le Dang </a></h1>
            <span class="edition"><a href="../index.html">English</a></span>
            <hr>
            <ul class="menu list-group">
                <li class="menu-item"><a href="blogs.html"> Blogs </a></li>
                <li class="menu-item"><a href="#"> Gallery </a></li>
                <li class="last-menu-item"><a href="./familyTree.html"> Phả hệ <span class="badge badge-secondary">New</span></a></li>
            </ul>
            
            <!-- <div class="mainSlideshow">
                <img class="mySlides" src="../imgs/phuYen-HLTN.jpg">
                <img class="mySlides" src="../imgs/ozarkLake.jpg">
            </div> -->
        </div>
        <!--/Center Column-->

        <div class="col-sm-2"></div>

    </div>
    <!--/container-fluid-->

    <footer>
        <div class="small-print">
            <div class="container">
                <p> <a href="mailto: lendkhoa1394@gmail.com">Contact</a></p>
                <p>Copyright &copy; ledangfamily 2017 </p>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="../js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- IE10 viewport bug workaround -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- Placeholder Images -->
    <script src="../js/holder.min.js"></script>

    <!-- slideshow controller -->
    <script src="../js/slideshow.js"></script>
    <script src="../js/calculateDistance.js"></script>

</body>

</html>
